{
  "UUWW": [
    [
      "RW01", 12, 633, 10039, 11, "Moscow (Vnukovo)", "VKO", 685, 10039, 10531, 10039, 10039,
      "01/19 - HIRL. ALS 19. 06/24 - HIRL. ALS. H24. Customs. Jet A-1. Fire 9.",
      55.5858333333333, 37.2677777777778, "PCN 105/F/D/X/T"
    ],
    [
      "RW19", 192, 634, 10039, 11, "Moscow (Vnukovo)", "VKO", 685, 10039, 10531, 10039, 10039,
      "01/19 - HIRL. ALS 19. 06/24 - HIRL. ALS. H24. Customs. Jet A-1. Fire 9.",
      55.5858333333333, 37.2677777777778, "PCN 105/F/D/X/T"
    ],
    [
      "RW06", 57, 629, 11483, 11, "Moscow (Vnukovo)", "VKO", 685, 11483, 11975, 11483, 11483,
      "01/19 - HIRL. ALS 19. 06/24 - HIRL. ALS. H24. Customs. Jet A-1. Fire 9.",
      55.5858333333333, 37.2677777777778, "PCN 72/R/B/W/T"
    ],
    [
      "RW24", 237, 685, 11483, 11, "Moscow (Vnukovo)", "VKO", 685, 11483, 11975, 11483, 11483,
      "01/19 - HIRL. ALS 19. 06/24 - HIRL. ALS. H24. Customs. Jet A-1. Fire 9.",
      55.5858333333333, 37.2677777777778, "PCN 72/R/B/W/T"
    ]
  ],
  "ULLI": [
    [
      "RW10L", 95, 61, 11145, 11, "St Petersburg (Pulkovo)", "LED", 79, 11145, 11145, 11145, 11145,
      "10L/28R - CONCRETE. HIRL. ALS. 10R/28L - CONCRETE. HIRL. ALS 10R. H24. Customs: Customs H24. Migration Mon-Fri 0530-1430, Sat, Sun, Hol U/S. Jet A-1. Fire 9 0500-1700 CAT 7 for the other RWY. 1700-0500 CAT 5 for the other RWY.",
      59.8, 30.2519444444444, "PCN 84/R/C/W/T"
    ],
    [
      "RW28R", 275, 66, 11145, 11, "St Petersburg (Pulkovo)", "LED", 79, 11145, 11145, 11145, 11145,
      "10L/28R - CONCRETE. HIRL. ALS. 10R/28L - CONCRETE. HIRL. ALS 10R. H24. Customs: Customs H24. Migration Mon-Fri 0530-1430, Sat, Sun, Hol U/S. Jet A-1. Fire 9 0500-1700 CAT 7 for the other RWY. 1700-0500 CAT 5 for the other RWY.",
      59.8, 30.2519444444444, "PCN 84/R/C/W/T"
    ],
    [
      "RW10R", 95, 67, 12402, 11, "St Petersburg (Pulkovo)", "LED", 79, 12402, 12402, 12402, 12402,
      "10L/28R - CONCRETE. HIRL. ALS. 10R/28L - CONCRETE. HIRL. ALS 10R. H24. Customs: Customs H24. Migration Mon-Fri 0530-1430, Sat, Sun, Hol U/S. Jet A-1. Fire 9 0500-1700 CAT 7 for the other RWY. 1700-0500 CAT 5 for the other RWY.",
      59.8, 30.2519444444444, "PCN 71/R/B/W/T"
    ],
    [
      "RW28L", 275, 79, 12402, 11, "St Petersburg (Pulkovo)", "LED", 79, 12402, 12402, 12402, 12402,
      "10L/28R - CONCRETE. HIRL. ALS. 10R/28L - CONCRETE. HIRL. ALS 10R. H24. Customs: Customs H24. Migration Mon-Fri 0530-1430, Sat, Sun, Hol U/S. Jet A-1. Fire 9 0500-1700 CAT 7 for the other RWY. 1700-0500 CAT 5 for the other RWY.",
      59.8, 30.2519444444444, "PCN 71/R/B/W/T"
    ]
  ]
}
